{
  "name": "fulnode.js",
  "version": "1.0.2",
  "description": "Functions and Utilities Library for NodeJS",
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/Yohan205/fulnode.js#readme",
  "bugs": {
    "url": "https://github.com/Yohan205/fulnode.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yohan205/fulnode.js.git"
  },
  "keywords": [
    "NodeJS",
    "Utils",
    "Bytes",
    "Convert",
    "Percent",
    "mstime",
    "timestampToDate",
    "Size",
    "IPTools",
    "uuid",
    "Format",
    "Date",
    "Cipher",
    "Encrypt",
    "Decrypt",
    "crypto"
  ],
  "license": "MIT",
  "author": "YohanColla",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
